pipeline {
    agent {
        label 'java-11'
    }

    environment {
        NEXUS_USERNAME = credentials('jenkins-maven-deploy-user')
        NEXUS_PASSWORD = credentials('jenkins-maven-deploy-pass')
    }

    stages {
        stage('Build') {
            steps {
                sh './gradlew build'
            }
        }

        stage('Publish on Nexus') {
            when {
                allOf {
                    environment name: 'CHANGE_ID', value: '' // Ignore pull requests
                }
            }
            steps {
                sh './gradlew publish'
            }
        }
    }
}